<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boy{
            text-align: center;
        
        }
        #first{
            background-color: lightblue;
            border-radius:50px;
            color:white;
            cursor: pointer;
            border: none;
        }
        #second{
            background-color:blue;
            border-radius:50px;
        color:white;
        cursor: pointer;
        border: none;
    
        }
        
        #third{
            background-color:green;
            border-radius:50px;
            color: white;
            cursor: pointer;
            border: none;

            
        }
    </style>
</head>
<body>
   <h2 id="boy">JAMB UTME-computer studies-2023</h2> <br>
    <p>Question 1</p>
    <!--<p>Translating the problem statement into a series of sequential steps describing what the program must do i known as</p>
    <input type="radio" name="ip">coding<br><br>
    
    <input type="radio" name="ip">creating the algorithm
    <br><br>
    <input type="radio" name="ip" >debugging
    <br><br>
    <input type="radio" name="ip">writing documentation
    <br><br>
    <button id="first"><img>previous</button>
    <button id="second">Next</button>
    <button id="third">Submit</button>-->
<h1 id="first"></h1>
<h1 id="second"></h1>
<button onclick="clickme()">pressme</button>
<script>
    function clickme(){
    document.getElementById("first").innerHTML="johnson";
    }
</script>
</body>
</html>