<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
    <link rel="icon" href="download.png">
    <style>
        body{
            margin:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background:linear-gradient(rgba(0, 128, 0, 0.7),rgba(0,128,0,0.7)),url('./myhome.png');
            background-size: cover;
            background-position: center;
            
            .login-container {
                background-color: white;
                padding:20px;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0,0.1);
                width: 350px;
                /* text-align: center; */
            }
             .check{
                text-align: center;
             }
            input[type="text"],
            input[type="password"]
            
             {
                width:90%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #ccc;}
        button{
            width: 96%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-size: 17px;
        }
        .cleer{
            text-align:right;
        }

        }
        
    </style>
</head>
<body>
   <div class="login-container">
        <h1 class="check">OPAY</h1>
        <h1 class="check">SIGN UP TO OPAY DASHBOARD</h1>

        Full Name<input type="text" placeholder="Enter Your Full Name">
        Gender <select>
            <option>Male</option>
                <option>Female</option>
            
        </select><br><br>
        Date Of Birth<input type="date"><br><br>
        Phone Number<input type="text" placeholder="Enter phone number">
        Email Address<input type="text" placeholder="Enter Your Email address"><br><br>
        State
        <select>
            <option>Abia</option>
            <option>Adamawa</option>
            <option>Akwa-Ibom</option>
            <option>Anambra</option>
            <option>Bauchi</option>
            <option>Bayelsa</option>
            <option>Benue</option>
            <option>Borno</option>
            <option>Cross-River</option>
            <option>Delta</option>
            <option>Ebonyi</option>
            <option>Ekiti</option>
            <option>Enugu</option>
            <option>Gombe</option>
            <option>Imo</option>
            <option>Jigawa</option>
            <option>Kaduna</option>
            <option>Kano</option>
            <option>katsina</option>
            <option>Kebbi</option>
            <option>Kogi</option>
            <option>Kwara</option>
            <option>Lagos</option>
            <option>Nasarawa</option>
            <option>Niger</option>
            <option>Ogun</option>
            <option>Ondo</option>
            <option>Osun</option>
            <option>Oyo</option>
            <option>Plateau</option>
            <option>Rivers</option>
            <option>Sokoto</option>
            <option>Taraba</option>
            <option>Yobe</option>
            <option>Zamfara</option>
            <option>F.C.T</option>
        
        </select><br><br>
             Password<input type="password">
             
             <button>SIGNUP</button>        
   </div>
   
</body>
</html>