<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
    #box{
    width:100%;
    height:400px;
    background-color: blue;
    }
      #first{
        width:25%;
        height: 350px;
        background-color: yellow;
        float:left;
        cursor: pointer;
      }
      #second{
        width:25%;
        height: 350px;
        background-color: red;
        float:left;
      }
      #third{
        width:25%;
        height: 350px;
        background-color:green;
        float:left;
      }
        #third:hover{
            background-image: url("white.png");

        }
    
      
      #fourth{
        width:25%;
        height: 350px;
        background-color: orange;
        float:left;
        cursor: pointer;
      }
      #btn{
        background-color:rgb(43, 226, 52);
         color:white;
         border-color:brown;
      }

      
    </style>
</head>
<body>
    <div id="box">
        <a href ="assignment.html"><div id="first"></div></a>
        <a href ="assignment.html"><div id="second"></div></a>
        <div id="third"></div>
        <div id="fourth"></div>
    </div>
    <button id="btn" onclick="alert('welcome to my world')">Click me</button>
</body>
</html>